<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="jumbotron text-center">
            <img class="rounded-circle" src="https://avatars.githubusercontent.com/u/32085164?s=400&u=e7a4ed892e78f3e4eb8ccc1c0c9ce47a8e0877d7&v=4" alt="Vijendra Singh" />

            <br />
            VIJENDRA SINGH
            <br />
            <a href="#">
                <span class="glyphicon glyphicon-phone"></span>
            </a> +91 9718 99 4449
            <br />
            <a href="mailto:someone@example.com">vj.negi08@gmail.com</a>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="form-group ml-2">
                <a href="https://www.linkedin.com/in/vjnegi/"><img src="https://vjnegi.github.io/images/Linkedin.png" alt="LinkedIn" /></a>
            </div>
            <div class="form-group ml-2 mr-2">
                <a href="https://github.com/vjnegi"><img src="https://vjnegi.github.io/images/github.jpg" alt="GitHub" /></a>
            </div>
            <div class="form-group ml-2 mr-2">
                <a href="https://www.hackerrank.com/vj_negi08"><img src="https://vjnegi.github.io/images/HackerRank.png" alt="HackerRank" /></a>
            </div>
            <div class="form-group ml-2 mr-2">
                <a href="https://www.codechef.com/users/vijendra_snegi"><img src="https://vjnegi.github.io/images/CodeChef.jpg" alt="CodeChef" /> </a>
            </div>
            <div class="form-group ml-2 mr-2">
                <a href="https://leetcode.com/vijendra_snegi/"><img src="https://vjnegi.github.io/images/LeetCode.png" alt="LeetCode" /> </a>
            </div>        
            
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h3>Portfolio</h3>
                <p>



                </p>

                <p>
                    <strong>Profession</strong>
                </p>
                <p>
                    Graduated from Kumaun University Uttarakhand and having overall 10+ years
                    of extensive experience in web application development using    <strong>Microsoft Technologies &amp; Angular</strong>. Expertise in Object
                    Oriented Programming with C#, ASP.Net. Result Oriented, self-driven and
                    hungry to learn new Technologies.
                </p>
                <p>
                    <strong>Personal Info:</strong>
                </p>
                <p>
                    <strong>Address: </strong>
                    Sultanpur, South-West Delhi
                </p>
                <p>
                    <strong>Phone: </strong>
                    +91 971 899 4449
                </p>
                <p>
                    <strong>Email: </strong>
                    <a href="mailto:vj.negi08@gmail.com">vj.negi08@gmail.com</a>
                </p>
                <p>
                    <strong> Skills:</strong>
                </p>
                <p>
                    <strong>Programming Languages: </strong>
                    C#
                </p>
                <p>
                    <strong>Operating Systems: </strong>
                    Windows 7 and Windows 10<strong></strong>
                </p>
                <p>
                    <strong>Tools &amp; Technologies: </strong>
                    ASP. Net 3.5, ADO. Net, MVC 3<strong></strong>
                </p>
                <p>
                    <strong>Front-end Technologies: J</strong>
                    avaScript, jQuery<strong></strong>
                </p>
                <p>
                    <strong>Databases:</strong>
                    SQL 2008 R2<strong></strong>
                </p>
                <p>
                    <strong>Email Protocols: </strong>
                    SMTP, POP3, IMAP<strong></strong>
                </p>
                <p>
                    <strong>File Transfer Protocols: </strong>
                    FTP<strong></strong>
                </p>
                <p>
                    <strong>Others:</strong>
                    xml, Xslt
                </p>
                <p>
                    <strong> Work History</strong>
                </p>
                <p>
                    v <strong>Letstrak Tech Pvt. Ltd. | Gurgaon, Haryana </strong>    <em>Feb 2020 to Till Date</em><strong></strong>
                </p>
                <p>
                    <em>(https://www.letstrack.in/)</em>
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    Ø <strong>Project Name: Whide</strong>
                </p>
                <p>
                    § <strong>Technology</strong>: REST API (.net core MVC), C#, Kafka
                </p>
                <p>
                    § <strong>Database</strong>: SQL Server 2012, MongoDB
                </p>
                <p>
                    § <strong>Version Control System</strong>: Bitbucket
                </p>
                <p>
                    § <strong>Role</strong>: Software Developer
                </p>
                <p>
                    § <strong>Link</strong>: https://whide.com/
                </p>
                <p>
                    § <strong>Description</strong>: Whide is a Bike, Car, Parcels &amp; Food -
                    All in one App. An everyday smart app with trusted drivers.
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    v <strong>BirdRes Technologies Pvt. Ltd. | Gurgaon, Haryana </strong>    <em>Aug 2014 to Sept 2019</em><strong></strong>
                </p>
                <p>
                    <em>(</em>
                    <a href="https://www.birdres.com/"><em>https://www.birdres.com/</em></a>
                    <em>)</em>
                </p>
                <p>
                    <em></em>
                </p>
                <p>
                    Ø <strong>Project Name: </strong>IBE<strong></strong>
                </p>
                <p>
                    § <strong>Technology: </strong>Angular, Typescript, WebApi<strong></strong>
                </p>
                <p>
                    § <strong>Database: </strong>SQL Server 2012<strong> </strong>
                </p>
                <p>
                    § <strong>Version Control System: </strong>TFS<strong></strong>
                </p>
                <p>
                    § <strong>Role: </strong>Developer<strong></strong>
                </p>
                <p>
                    § <strong>Link: </strong>Specific to region (country).
                </p>
                <p>
                    § <strong>Description: </strong>IBE is a B2B and B2C distribution channel
                    from the Bird Group, provides the content availability of various value
                    added services (i.e. Flight and Hotel). It enables key travel industry
                    players to effectively manage all aspects of their content and payment
                    needs in a flexible and user-friendly solution
                </p>
                <p>
                    Ø <strong>Project Name:</strong><strong> BirdRes Travel</strong>
                </p>
                <p>
                    § <strong>Technology: </strong>C#, MVC 3
                </p>
                <p>
                    § <strong>Database:</strong> SQL Server 2008R2
                </p>
                <p>
                    § <strong>Reporting Tools:</strong> XSLT, xml
                </p>
                <p>
                    § <strong>Version Control Tool:</strong> TFS
                </p>
                <p>
                    § <strong>Role: </strong>Developer
                </p>
                <p>
                    § <strong>Link: </strong>    <a href="http://www.birdres.com/booking">www.birdres.com/booking</a>
                </p>
                <p>
                    § <strong>Description:</strong> BirdRes, a novel &amp; inventive B2B
                    distribution channel from the Bird Group, provides the content availability
                    of various value added services (i.e. Rail, Bus, Lounge, ISkate,
                    international sim card etc.). It enables key travel industry players to
                    effectively manage all aspects of their content and payment needs in a
                    flexible and user-friendly solution.
                </p>
                <p>
                    Ø <strong>Project Name:</strong><strong> Roseate House</strong>
                </p>
                <p>
                    § <strong>Technology: </strong>C#.Net, JavaScript, CSS, HTML, MVC3
                </p>
                <p>
                    § <strong>Database:</strong> SQL Server 2008R2
                </p>
                <p>
                    § <strong>Reporting Tools:</strong> XSLT, xml
                </p>
                <p>
                    § <strong>Version Control Tool:</strong> VSS
                </p>
                <p>
                    § <strong>Role: </strong>Developer.
                </p>
                <p>
                    § <strong>Link: </strong>
                    <a href="http://www.roseatehotels.com/newdelhi/roseatehouse/">
                        http://www.roseatehotels.com/newdelhi/roseatehouse/
                    </a>
                </p>
                <p>
                    § <strong>Description:</strong> It enables easy bookings in resort from
                    Bird Group, and Provides payment needs in a flexible and user-friendly
                    solution.
                </p>
                <p>
                    v <strong>Chhabra Infosolutions pvt ltd | Pitampura, New Delhi </strong>    <em>Jan 2011 to Aug 2014</em><strong></strong>
                </p>
                <p>
                    <strong><em>(</em></strong>
                    <a href="http://www.ciplsoft.com/"><em>http://www.ciplsoft.com/</em></a>
                    <em>)</em>
                </p>
                <p>
                    <strong><em></em></strong>
                </p>
                <p>
                    Ø Project Name: <strong>BPC – Business Planning &amp; Controlling</strong>    <strong><em></em></strong>
                </p>
                <p>
                    § <strong>Application Type: </strong>Intranet application    <strong><em></em></strong>
                </p>
                <p>
                    § <strong>Technology: </strong>Asp.Net 3.5, C#.Net, JavaScript, CSS, HTML    <strong><em></em></strong>
                </p>
                <p>
                    § <strong>Database:</strong> SQL Server 2008<strong><em></em></strong>
                </p>
                <p>
                    § <strong>Reporting Tools:</strong> XSLT, xml<strong><em></em></strong>
                </p>
                <p>
                    § <strong>Version Control Tool:</strong> VSS<strong><em></em></strong>
                </p>
                <p>
                    § <strong>Role: </strong>Developer<strong><em></em></strong>
                </p>
                <p>
                    § <strong>Description:</strong> It is a business management software
                    (integrated applications) that is used to collect, store, manage and
                    interpret data from many business activities, including    <strong><em></em></strong>
                </p>
                <p>
                    · Product planning, cost
                </p>
                <p>
                    · Manufacturing or service delivery
                </p>
                <p>
                    · Marketing and sales
                </p>
                <p>
                    · Inventory management
                </p>
                <p>
                    · Shipping and payment
                </p>
                <p>
                    <strong>Education</strong>
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    v GNIIT, Computer Diploma (2009) from NIIT. <em>Year 2009</em>
                </p>
                <p>
                    v B. Com (Correspondence) from Kumaun University <em>Year 2009</em>
                </p>
                <p>
                    v 10+2 from CBSE board (PCM) <em>Year 2006</em>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
